# Database Configuration
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_PORT_EXTERNAL=5432
DB_USERNAME=postgres
DB_PASSWORD=random_secure_password
DB_DATABASE=openlinuxmanager

# Application Configuration
NODE_ENV=production
PORT=3000

# Socket URL (Used for frontend if needed)
VITE_SOCKET_URL=http://localhost:3000
